# WeatherForecast

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wra/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wra/weatherforecast/: MainActivity.kt  NetworkConnection.kt
app/src/main/java/com/wra/weatherforecast/base/: WeatherForecastApplication.kt
app/src/main/java/com/wra/weatherforecast/datalayer/dao/: WeatherDetailsDao.kt
app/src/main/java/com/wra/weatherforecast/datalayer/database/: WfDb.kt
app/src/main/java/com/wra/weatherforecast/datalayer/entity/: WeatherDetailsEntity.kt
app/src/main/java/com/wra/weatherforecast/di/: WeatherForecastModule.kt
app/src/main/java/com/wra/weatherforecast/util/constants/: URL.kt
app/src/main/java/com/wra/weatherforecast/weatherforecast/adapter/: WeatherForecastMainAdapter.kt
app/src/main/java/com/wra/weatherforecast/weatherforecast/fragment/: WeatherForeCastSelectedFragment.kt  WeatherForecastMainFragment.kt
app/src/main/java/com/wra/weatherforecast/weatherforecast/validator/: WeatherForecastProvider.kt  WeatherForecastValidator.kt
app/src/main/java/com/wra/weatherforecast/weatherforecast/viewmodel/: WeatherForecastMainActivityViewModel.kt  WeatherForecastSelectedViewModel.kt  WeatherForecastViewModel.kt
app/src/main/res/drawable/: ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_selected.xml  weather_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wra/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
