// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }

    ext {
        version_app_compat = "1.2.0"
        version_camera_x = '1.0.0-rc01'
        version_espresso = '3.3.0'
        version_hilt = "2.28-alpha"
        version_junit = "4.13.1"
        version_kotlin = '1.4.21'
        version_kotlin_core = '1.3.2'
        version_kotlin_coroutines = "1.3.0"
        version_play_services = '17.1.0'
        version_room = '2.2.6'
        version_support_library = '28.0.0'
    }
    ext.kotlin_version = version_kotlin

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath 'com.google.firebase:perf-plugin:1.3.4'
        classpath 'com.amazonaws:aws-devicefarm-gradle-plugin:1.3'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}